/* write your code here */
/* * {
    margin: 0;
    padding: 0;
} */

html {
    scroll-behavior: smooth;
}

body{
    background-color: #C4DAD2;
    font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: inline;
 }


.jumbotron {
    font-size: 20px;
    padding: 10px;
    background-color: #6A9C89;
    text-align: center;
    margin: 0 auto;
 }

 .repo{
    background-color: #278074;
 }

 

#judul{
    text-align: center;
    font-size: larger;
    /* position: relative; */
    color: #16423C;
}

nav {
    position: sticky;
    top: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #16423C;
}

nav li{
    float: left;
    font-size: 1em;
    font-weight: bold;    
}

nav a {
    display: block;
    color: #E9EFEC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #111;
  }



#certification{
    margin: 20px;
}

#projects{
    margin: 20px;
}
.container{
    padding: 2px 16px;
}

.column{
    flex-direction: column;
}

.featured-images {
    width: 20em;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
}

.page-header{
    padding-bottom:9px;
    margin:40px 0 20px;
    border-bottom:1px solid #eee}

.box {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.flex {
    display: flex;
}

.center{margin: 0 auto;}
.text_center{text-align: center;}
.text_justify{text-align: justify;}

.flex-container-column {
    display: flex;
    flex-direction: column;
  
    /* properti pendukung */
    max-width: 100%;
    margin: 0 auto;
    text-align: right;
 }
 
 .flex-container-row {
    display: flex;
    flex-direction: row;
 }

 .card {
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 0px;
    margin-top: 10px;
    background-color: #adcec2;
    width: 100%;
 }